# metaplex-android

./: README.md  build.gradle  gradle.properties  settings.gradle
lib/: build.gradle
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/com/metaplex/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/metaplex/lib/: Deprecations.kt  Metaplex.kt  metaplex.kt
lib/src/main/java/com/metaplex/lib/drivers/indenty/: GuestIdentityDriver.kt  Identity.kt  KeypairIdentityDriver.kt  ReadOnlyIdentityDriver.kt
lib/src/main/java/com/metaplex/lib/drivers/network/: HttpRequest.kt  JdkHttpDriver.kt  NetworkDriver.kt
lib/src/main/java/com/metaplex/lib/drivers/rpc/: JdkRpcDriver.kt  JsonRpcDriver.kt  RpcRequest.kt  RpcResponse.kt
lib/src/main/java/com/metaplex/lib/drivers/solana/: AccountRequest.kt  AccountRequests.kt  AccountResponse.kt  Connection.kt  ConnectionKt.kt  RecentBlockhashRequest.kt  SendTransactionRequest.kt  SignatureStatus.kt  SolanaAccountRequest.kt  SolanaConnectionDriver.kt  SolanaRpcResponse.kt  TransactionOptions.kt
lib/src/main/java/com/metaplex/lib/drivers/storage/: Storage.kt
lib/src/main/java/com/metaplex/lib/experimental/jen/: Idl.kt  JenPoC.kt
lib/src/main/java/com/metaplex/lib/experimental/jen/auctionhouse/: Accounts.kt  Errors.kt  Instructions.kt  Types.kt  idl.kt
lib/src/main/java/com/metaplex/lib/experimental/jen/bubblegum/: Accounts.kt  Errors.kt  Instructions.kt  Types.kt  idl.kt
lib/src/main/java/com/metaplex/lib/experimental/jen/candyguard/: Accounts.kt  Errors.kt  Instructions.kt  Types.kt  idl.kt
lib/src/main/java/com/metaplex/lib/experimental/jen/candymachine/: Accounts.kt  Errors.kt  Instructions.kt  Types.kt  idl.kt
lib/src/main/java/com/metaplex/lib/experimental/jen/candymachinecore/: Accounts.kt  Errors.kt  Instructions.kt  Types.kt  idl.kt
lib/src/main/java/com/metaplex/lib/experimental/jen/candymachinev2/: Accounts.kt  Errors.kt  Instructions.kt  Types.kt  idl.kt
lib/src/main/java/com/metaplex/lib/experimental/jen/tokenmetadata/: Accounts.kt  Errors.kt  Instructions.kt  idl.kt  (+1 more)
lib/src/main/java/com/metaplex/lib/extensions/: Result+Extensions.kt  Sysvar+Extensions.kt  TokenProgram+Extensions.kt  Transaction+Extensions.kt  ZonedDateTime+Extensions.kt
lib/src/main/java/com/metaplex/lib/modules/auctions/: AuctionHouseClient.kt  AuctionsClient.kt
lib/src/main/java/com/metaplex/lib/modules/candymachines/: CandyMachineBuilderClient.kt  CandyMachineClient.kt  Constants.kt
lib/src/main/java/com/metaplex/lib/modules/candymachinesv2/: CandyMachineV2Client.kt  Constants.kt
lib/src/main/java/com/metaplex/lib/modules/fungibletokens/: FungibleTokenClient.kt
lib/src/main/java/com/metaplex/lib/modules/nfts/: Authorization.kt  DelegateInput.kt  DelegateType.kt  JsonMetadataTask.kt  NftClient.kt  NftPdasClient.kt
lib/src/main/java/com/metaplex/lib/modules/token/: Constants.kt  TokenClient.kt
lib/src/main/java/com/metaplex/lib/programs/token_metadata/: MasterEditionAccount.kt  MetadataAccount.kt  Pdas.kt  TokenMetadataProgram.kt
lib/src/main/java/com/metaplex/lib/programs/tokens/: TokenProgram.kt
lib/src/main/java/com/metaplex/lib/serialization/format/: Borsh.kt
lib/src/main/java/com/metaplex/lib/shared/: GmaBuilder.kt  GpaBuilder.kt  Operation.kt  OperationHandler.kt  ResultError.kt
lib/src/main/java/com/metaplex/lib/shared/builders/: TransactionBuilder.kt
lib/src/main/java/com/metaplex/lib/solana/: Connection.kt  SolanaConnectionDriver.kt  connection.kt
lib/src/test/java/android/util/: MockBase64.kt
lib/src/test/java/com/metaplex/data/: TestDataProvider.kt
lib/src/test/java/com/metaplex/data/model/: TestAccountInfo.kt  TestAuctionHouse.kt
lib/src/test/java/com/metaplex/lib/: ExampleUnitTest.kt  MetaplexTestUtils.kt  MetaplexTests.kt  SolanaTestData.kt
lib/src/test/java/com/metaplex/lib/drivers/identity/: KeypairIdentityDriverTests.kt
lib/src/test/java/com/metaplex/lib/drivers/solana/: AccountInfoTests.kt  RecentBlockhashTests.kt  SolanaConnectionDriverTests.kt
lib/src/test/java/com/metaplex/lib/modules/auctions/: AuctionHouseClientTests.kt  AuctionsTests.kt
lib/src/test/java/com/metaplex/lib/modules/candymachine/: CandyMachineClientTests.kt  Helpers.kt
lib/src/test/java/com/metaplex/lib/modules/candymachinev2/: CandyMachineV2ClientTests.kt
lib/src/test/java/com/metaplex/lib/modules/nfts/: FindNftByMintOnChainOperationHandlerTests.kt  FindNftsByMintListOnChainOperationHandlerTests.kt  FindNftsByOwnerOnChainOperationHandlerTests.kt  NftClientTests.kt
lib/src/test/java/com/metaplex/lib/serialization/format/: BorshSerializationTests.kt  BorshTestClass.kt
lib/src/test/java/com/metaplex/lib/serialization/json/: BorshAsBase64JsonArraySerializerTests.kt  ByteArrayAsBase64JsonArraySerializerTests.kt
lib/src/test/java/com/metaplex/lib/serialization/rpc/: RPCResponseTests.kt
lib/src/test/java/com/metaplex/mock/driver/rpc/: MockRpcDriver.kt
lib/src/test/java/com/metaplex/mock/driver/solana/: SolanaConnection.kt
lib/src/test/java/com/util/: Airdrop.kt
sample/: build.gradle
sample/src/androidTest/java/com/metaplex/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/metaplex/sample/: FirstFragment.kt  MainActivity.kt  NftDetailsActivity.kt  PhantomConnectActivity.kt  PhantomDeepLinking.kt  PhantomLoginFragment.kt  PhantomLoginViewModel.kt  SecondFragment.kt
sample/src/main/res/drawable/: customborder.xml  ic_metaplex_logo_mark.xml  nft_image_gradient.xml
sample/src/main/res/layout/: activity_main.xml  activity_nft_details.xml  activity_phantom_connect.xml  fragment_first.xml  fragment_phantom_login.xml  nft_attributes_item.xml  nft_attributes_recyclerview.xml  nft_metadata_cards.xml  nft_row_item.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/metaplex/sample/: ExampleUnitTest.kt
(+99 files in other folders)
