dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ajamaica/SolanaKT"
            credentials {
                username = System.getenv("GRADLE_GITHUB_ACTOR")
                password = System.getenv("GRADLE_GITHUB_TOKEN")
            }
        }
    }
}
rootProject.name = "Metaplex"
include ':lib'
include ':sample'