dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ajamaica/SolanaKT"
            credentials {
                username = "thedevyansh" // System.getenv("GITHUB_ACTOR")
                password = "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"// System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
rootProject.name = "Metaplex"
include ':lib'
include ':sample'