<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/customborder">

    <TextView
        android:id="@+id/nftTraitType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#848A88"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nftTraitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>